
spring.datasource.url=jdbc:mysql://localhost:3306/J6Store
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none

#Google
spring.security.oauth2.client.registration.google.client-id=1067019710786-ii7erfqh4siaeb3bnff1no4ucn8l6cd9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoangnhps11609@fpt.edu.vn
spring.mail.password=Verz@123
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true